<!-- herb_project/recognizer/templates/recognizer/recognize.html -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>智能中草药识别器</title>
    <style>
        body { font-family: sans-serif; max-width: 900px; margin: 2em auto; background: #f4f7f6; }
        h1 { color: #3b6651; text-align: center; }
        .container { display: flex; gap: 2em; }
        .column { flex: 1; background: white; padding: 1.5em; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        form { display: flex; flex-direction: column; }
        button { background-color: #4CAF50; color: white; padding: 12px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 1em; margin-top: 1em; }
        button:hover { background-color: #45a049; }
        .result-image { max-width: 100%; border-radius: 5px; margin-bottom: 1em; }
        .prediction-list li { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #eee; }
    </style>
</head>
<body>
    <h1>智能中草药识别器</h1>
    <div class="container">
        <div class="column">
            <h2>上传图片进行识别</h2>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="image" accept="image/*" required>
                <button type="submit">开始识别</button>
            </form>
        </div>
        <div class="column">
            <h2>识别结果</h2>
            {% if result %}
                {% if uploaded_image %}
                    <img src="{{ uploaded_image }}" alt="Uploaded Herb" class="result-image">
                {% endif %}
                {% if result.error %}
                    <p style="color: red;">{{ result.error }}</p>
                {% else %}
                    <h3>主要识别为: <strong>{{ result.top_prediction }}</strong></h3>
                    <p>置信度: <strong>{{ result.top_confidence }}</strong></p>
                    <h4>Top 5 预测概率:</h4>
                    <ul class="prediction-list">
                        {% for name, prob in result.all_predictions.items %}
                            <li><span>{{ name }}</span> <span>{{ prob }}</span></li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% else %}
                <p>请在左侧上传图片...</p>
            {% endif %}
        </div>
    </div>
</body>
</html>