<!-- herb_project/recognizer/templates/recognizer/catalog.html -->
{% extends "recognizer/base.html" %}

{% block title %}药材目录 - 百草学堂{% endblock %}

{% block extra_head %}
<style>
    h1 { color: #3b6651; }
    /* --- 新增搜索框样式 --- */
    .search-form { margin: 2rem 0; display: flex; gap: 1rem; }
    .search-form input[type="text"] { flex-grow: 1; padding: 0.8rem; font-size: 1rem; border: 1px solid #ccc; border-radius: 5px; }
    .search-form button { background-color: #3b6651; color: white; border: none; padding: 0 1.5rem; border-radius: 5px; cursor: pointer; font-size: 1rem; }
    .search-form button:hover { background-color: #2c4b3c; }

    .catalog-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 1.5rem; }
    .herb-card { background: white; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); overflow: hidden; transition: transform 0.2s, box-shadow 0.2s; }
    .herb-card:hover { transform: translateY(-5px); box-shadow: 0 6px 12px rgba(0,0,0,0.15); }
    .herb-card img { width: 100%; height: 200px; object-fit: cover; }
    .herb-card-content { padding: 1rem; }
    .herb-card h3 { margin-top: 0; color: #3b6651; }
    .herb-card p { font-size: 0.9rem; color: #6c757d; }
    .no-results { text-align: center; padding: 3rem; background-color: #fff; border-radius: 8px; }
</style>
{% endblock %}

{% block content %}
    <h1>药材目录</h1>
    <p>欢迎来到百草学堂！在这里可以查询已收录的中草药信息。</p>

    <!-- --- 1. 添加搜索表单 --- -->
    <form class="search-form" method="GET" action="{% url 'catalog' %}">
        <!-- `value="{{ query }}"` 用于在搜索后，将用户的输入词保留在输入框中 -->
        <input type="text" name="q" placeholder="输入药材的中文名或拼音进行搜索..." value="{{ query }}">
        <button type="submit">搜索</button>
    </form>

    <!-- --- 2. 根据是否有搜索结果来显示不同内容 --- -->
    {% if herbs %}
        <!-- 如果有搜索结果，或者没有进行搜索（显示全部） -->
        <p>
            {% if query %}
                为您找到关于“<strong>{{ query }}</strong>”的结果，共 {{ herbs_count }} 种。
            {% else %}
                当前共收录 {{ herbs_count }} 种药材。
            {% endif %}
        </p>
        <div class="catalog-grid">
            {% for herb in herbs %}
            <div class="herb-card">
                <img src="{{ herb.image.url }}" alt="{{ herb.chinese_name }}">
                <div class="herb-card-content">
                    <h3>{{ herb.chinese_name }} ({{ herb.pinyin_name }})</h3>
                    <p>{{ herb.description|truncatewords:25 }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <!-- 如果进行了搜索，但没有找到任何结果 -->
        <div class="no-results">
            <h3>未能找到结果</h3>
            <p>很抱歉，在百草学堂中未能找到与“<strong>{{ query }}</strong>”相关的药材。</p>
            <p>请尝试更换关键词，或<a href="{% url 'catalog' %}">返回查看完整目录</a>。</p>
        </div>
    {% endif %}

{% endblock %}