<!-- herb_project/recognizer/templates/recognizer/game.html -->
{% extends "recognizer/base.html" %}

{% block title %}看图猜药材 - 百草学堂{% endblock %}

{% block extra_head %}
<style>
    h1, h2 { color: #3b6651; }
    .game-container { display: flex; gap: 2rem; flex-wrap: wrap; justify-content: center; }
    .game-main { flex: 3; max-width: 600px; min-width: 350px; text-align: center; }
    .scoreboard { flex: 1; max-width: 300px; min-width: 250px; background-color: #fff; padding: 1.5rem; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); height: fit-content; }
    .herb-image-container { margin-bottom: 1.5rem; }
    .herb-image-container img { width: 100%; height: auto; max-height: 400px; object-fit: contain; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); background-color: #eee; }
    .answer-form { display: flex; justify-content: center; gap: 0.5rem; }
    .answer-form input[type="text"] { flex-grow: 1; max-width: 300px; padding: 0.8rem; font-size: 1rem; border: 1px solid #ccc; border-radius: 5px; }
    .answer-form button { background-color: #4CAF50; color: white; padding: 0.8rem 1.5rem; border: none; border-radius: 5px; cursor: pointer; font-size: 1rem; }
    .answer-form button:hover { background-color: #45a049; }
    .feedback { margin-top: 1.5rem; padding: 1rem; border-radius: 5px; font-weight: bold; font-size: 1.1rem; }
    .feedback.correct { background-color: #d4edda; color: #155724; }
    .feedback.incorrect { background-color: #f8d7da; color: #721c24; }
    .scoreboard h2 { margin-top: 0; text-align: center; border-bottom: 2px solid #eee; padding-bottom: 0.5rem; margin-bottom: 1rem; }
    .scoreboard ul { list-style: none; padding: 0; }
    .scoreboard li { display: flex; justify-content: space-between; align-items: center; font-size: 1.1rem; padding: 0.75rem 0; border-bottom: 1px solid #f0f0f0; }
    .scoreboard li:last-child { border-bottom: none; }
    .scoreboard li strong { color: #3b6651; font-size: 1.2rem; }
    .reset-button { display: block; width: 100%; margin-top: 1.5rem; background-color: #6c757d; color: white; text-align: center; text-decoration: none; padding: 0.8rem; border-radius: 5px; transition: background-color 0.2s; }
    .reset-button:hover { background-color: #5a6268; }
</style>
{% endblock %}

{% block content %}
    <h1>看图猜药材</h1>
    <p style="text-align: center; max-width: 600px; margin: 0 auto 2rem auto;">观察下面的图片，在输入框中写出它的中文名称吧！</p>

    <div class="game-container">
        <div class="game-main">
            {% if current_image_url %}
                <div class="herb-image-container">
                    <!-- 关键点：直接使用从数据库传来的 current_image_url -->
                    <!-- 这个URL由Django根据MEDIA_ROOT和MEDIA_URL自动生成 -->
                    <img src="{{ current_image_url }}" alt="猜猜这是什么药材？">
                </div>
                <form class="answer-form" method="POST" action="{% url 'game' %}">
                    {% csrf_token %}
                    <input type="text" name="answer" placeholder="输入你的答案..." required autofocus autocomplete="off">
                    <button type="submit">提交</button>
                </form>
            {% else %}
                <div class="feedback incorrect">
                    <strong>游戏无法进行！</strong><br>
                    游戏题库为空，请先在 <a href="/admin/">Admin后台</a> 添加游戏图片。
                </div>
            {% endif %}
            
            {% if feedback %}
                <div class="feedback {{ feedback_type }}">
                    {{ feedback }}
                </div>
            {% endif %}
        </div>

        <div class="scoreboard">
            <h2>计分板</h2>
            <ul>
                <li><span>✅ 答对题数</span> <strong>{{ correct_count }}</strong></li>
                <li><span>❌ 答错题数</span> <strong>{{ incorrect_count }}</strong></li>
                <li><span>✏️ 总答题数</span> <strong>{{ total_attempts }}</strong></li>
                <li><span>🎯 正 确 率</span> <strong>{{ accuracy }}</strong></li>
            </ul>
            <a href="{% url 'reset_game' %}" class="reset-button">重置分数，再来一局</a>
        </div>
    </div>
{% endblock %}