<!-- herb_project/recognizer/templates/recognizer/base.html -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 这个模板是基础，所以 title 应该是可被子模板覆盖的 block -->
    <title>{% block title %}百草学堂{% endblock %}</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; line-height: 1.6; color: #333; margin: 0; background-color: #f8f9fa; }
        header { background-color: #3b6651; color: white; padding: 1rem 2rem; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        nav { display: flex; justify-content: space-between; align-items: center; max-width: 1100px; margin: 0 auto; }
        nav .logo { font-size: 1.5rem; font-weight: bold; }
        nav ul { list-style: none; margin: 0; padding: 0; display: flex; gap: 1.5rem; }
        nav a { color: white; text-decoration: none; font-size: 1rem; transition: color 0.2s; }
        nav a:hover, nav a.active { color: #c2d1c8; }
        main { max-width: 1100px; margin: 2rem auto; padding: 0 2rem; }
    </style>
    <!-- 这是一个空的 block，供子模板添加额外的 head 内容 (如独立的CSS) -->
    {% block extra_head %}{% endblock %}
</head>
<body>
    <header>
        <nav>
            <div class="logo">百草学堂</div>
            <ul>
                <li><a href="{% url 'catalog' %}" class="{% if request.path == '/' %}active{% endif %}">药材目录</a></li>
                <li><a href="{% url 'recognize' %}" class="{% if request.path == '/recognize/' %}active{% endif %}">智能识别</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- 这是主要内容区域，将被子模板填充 -->
        {% block content %}{% endblock %}
    </main>
</body>
</html>