<!-- herb_project/recognizer/templates/recognizer/catalog.html -->
{% extends "recognizer/base.html" %}

<!-- 修改点: 将浏览器标签页标题中的"智能中草药识别器"改为"百草学堂" -->
{% block title %}药材目录 - 百草学堂{% endblock %}

{% block extra_head %}
<style>
    h1 { color: #3b6651; } /* 让标题颜色和导航栏统一 */
    .catalog-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 1.5rem; }
    .herb-card { background: white; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); overflow: hidden; transition: transform 0.2s, box-shadow 0.2s; }
    .herb-card:hover { transform: translateY(-5px); box-shadow: 0 6px 12px rgba(0,0,0,0.15); }
    .herb-card img { width: 100%; height: 200px; object-fit: cover; }
    .herb-card-content { padding: 1rem; }
    .herb-card h3 { margin-top: 0; color: #3b6651; }
    .herb-card p { font-size: 0.9rem; color: #6c757d; }
</style>
{% endblock %}

{% block content %}
    <h1>药材目录</h1>
    <p>欢迎来到百草学堂！以下是目前系统中已收录、可供识别的中草药。共 {{ herbs_count }} 种。</p>
    <div class="catalog-grid">
        {% for herb in herbs %}
        <div class="herb-card">
            <img src="{{ herb.image.url }}" alt="{{ herb.chinese_name }}">
            <div class="herb-card-content">
                <h3>{{ herb.chinese_name }} ({{ herb.pinyin_name }})</h3>
                <p>{{ herb.description|truncatewords:25 }}</p>
            </div>
        </div>
        {% empty %}
        <p>目录中还没有任何药材信息。请先通过 <a href="/admin/">Admin后台</a> 添加数据。</p>
        {% endfor %}
    </div>
{% endblock %}